<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project/assets/css/reset.css">
    <link rel="stylesheet" href="project/assets/css/base.css">
    <link rel="stylesheet" href="project/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="inner-logo">
                    <a href="/">
                        <img src="/assets/images/logo.png" alt="Logo">
                    </a>
                    <div class="form">
                        <form action="/" target="_blank" method="post">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input name="Tim Kiem:" type="text" placeholder="Bạn muốn gì hôm nay...">
                        </form>
                    </div>
                </div>
                <div class="inner-social">
                    <a href="/" target="_blank" class="a-ship">
                        <img src="/assets/images/logoshipper.png" alt="Logo">
                        <p>Chọn Phương Thức Nhận Hàng</p>
                    </a>
                    <ul>
                        <li>
                            <a href="/" target="_blank">
                                <i class="fa-regular fa-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/" target="_blank">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <ul>
                    <li>
                        <a href="#" target="_blank">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            MENU
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            VỀ CHÚNG TÔI
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            KHUYẾN MÃI
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header -->

</body>
</html>
